<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="theme-color" content="#212121" />
    <title>Bot Dashboard</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <meta property="og:image" content="https://bolt.new/static/og_default.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://bolt.new/static/og_default.png">
  <script type="module" crossorigin src="/dashboard/assets/index-DoqW2cui.js"></script>
  <link rel="stylesheet" crossorigin href="/dashboard/assets/index-SmCCn4t2.css">
</head>
  <body>
    <div id="root"></div>
  </body>
</html>
